<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitología Nordica</title>
    <style> 
        body {
            background-color:rgb(231, 191, 191)
        }
        .clase1 {
            color:rgb(37, 5, 49);
            font-size: 45px;
            font-family: "Constantia", serif;text-align: center;
        } 
        h2 {color:rgb(37, 5, 49);
            font-size: 35px;
            font-family: "Constantia", serif;
        }
        p {
            font-size: 20px;
            text-align: justify;
            font-family: "Constantia", serif;
        }
        #pie {
            color:rgb(37, 44, 37);
            font-size: 16px;
            font-family: "Constantia", serif;
        }
        li {
            font-size: 20px;
            font-family: "Constantia", serif;
        }
        td {
            font-size: 20px;
            font-family: "Constantia", serif;
        }
        th {
            color:black;
            font-size: 30px;
            font-family: "Constantia", serif;
        }
        .clase2 {
            color:black;
            font-size: 30px;
            font-family: "Constantia", serif;
        }
    
        div nav ul li{
            display: inline-block;
            border-color: white;
            border-style: inset;
            border-width: 2pt;
            background-color: rgb(206, 76, 218);
            width: max-content;
        }

        div nav ul li:hover{
            background-color: rgb(97, 178, 224);
        }

        div nav ul li a{
            color: black;
        }
        #barraNav{
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="clase1">Mitología Nordica</header>
    <div>
        <nav>
            <div id="barraNav">
                <ul>
                    <li><a href="#aDescripcion">Descripción</a></li>
                    <li><a href="#aDioses">Dioses Principales</a></li>
                    <li><a href="#aParientes">Parientes y Símbolos</a></li>
                    <li><a href="#aFinal">Presentado por</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div> <a name="aDescripcion"></a>
        <h2>Descripción</h2>
        <p>Se conoce como mitologoia nordica a la religión que tenian los pueblos escandinavos, quienes mantuvieron por 
            mucho tiempo las creencias mitológicas y que, aún en la actualidad, mantienen ciertas tradiciones en zonas 
            rurales. La mitología nórdica se compone por un conjunto de aventuras y leyendas de la cultura escandinava; 
            protagonizadas por numerosos dioses, entre los más conocidos: Odín, Thor, Loki, Freya y Freyr. Estos seres 
            sobrenaturales se caracterizan por tener personalidades complejas y no necesariamente las mejores.
        </p>
    </div>
    <div><a name="aDioses"></a>
        <h2>Dioses Principales</h2>
        <ul>
            <li><a href="#trOdin">Odín</a>.</li>
            <li><a href="#trThor">Thor</a>.</li>
            <li><a href="#trLoki">Loki</a>.</li>
        </ul>
    </div>
    <div> <a name="aParientes"></a>
        <h2>Parientes y Símbolos</h2>
        <table border="collapse">
            <tr>
                <th>Dioses</th>
                <th>Padres</th>
                <th>Hijos</th>
                <th>Simbolos</th>
            </tr>
            <tr>
                <td class="clase2"><a name="trOdin"></a><a href="https://static.wikia.nocookie.net/el-bestiario/images/7/7b/Od%C3%ADn.jpg/revision/latest?cb=20181012170024&path-prefix=es">Odín</a></td>
                <td>Bor(Padre) y Bestla(Madre)</td>
                <td>Padre de almenos 10 hijos, entre los mas conocidos son: Thor, Loki(adoptado), Balder, Heimdall, Tyr, etc.</td>
                <td>Cuervos, Valknut, Runas, etc.</td>
            </tr>
            <tr>
                <td class="clase2"><a name="trThor"></a><a href="https://mitosyrelatos.com/wp-content/uploads/donar-thor.jpg">Thor</a></td>
                <td>Odín(Padre), Jörð(Madre), Frigg(Madrastra)</td>
                <td> Magni, Modi y Trud.</td> 
                <td>Rayo, Mjölnir, Runa Tiwaz, etc.</td>
            </tr>
            <tr>
                <td class="clase2"><a name="trLoki"></a></a><a href="https://www.euston96.com/wp-content/uploads/2021/06/Loki-Quien-fue-caracteristicas-historia-de-que-era-dios-poder-funciones.jpg">Loki</a></td>
                <td>Laufey(Padre), Farbauti(Madre), Odín(Padre adoptivo), Frigg(Madre adoptiva)</td>
                <td>El lobo Fenrir, la serpiente de Midgard, Hel, Narfi, Váli.</td>
                <td>No exsiste un simbolo específico para Loki, sin embargo recientemente se le ha atribuido como simbolo dos serpientes entrelazadas. </td>
            </tr>
        </table>
    </div>
    <div> <a name="aFinal"></a>
        <footer id="pie">
            <h2>Presentado por:</h2>
            <p>Martina Erazo</p>
            <p>Materia: Tecnologia</p>
            <p>Grado:10°</p>
            <img src="footer.jpeg" width="270" height="400" />
        </footer>
    </div>
</body>
</html>